--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\adc.o"
"..\obj\rc522.o"
"..\obj\ec20.o"
"..\obj\dht11.o"
"..\obj\oled.o"
"..\obj\iicsoft.o"
"..\obj\asc12.o"
"..\obj\asc16.o"
"..\obj\hz12.o"
"..\obj\hz16.o"
"..\obj\led.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC.map" -o ..\OBJ\ADC.axf