--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\uc-os2_demo.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\malloc.o"
"..\..\output\bsp_cpu.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\app_hooks.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_dbg.o"
"..\..\output\adc.o"
"..\..\output\ec20.o"
"..\..\output\key_1.o"
"..\..\output\mpu6050.o"
"..\..\output\mpuiic.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\pwm.o"
"..\..\output\servor.o"
"..\..\output\rtk_parse.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_str.o"
--strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf