--cpu=Cortex-M4.fp
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\explore_system.o"
"..\output\explore_systick.o"
"..\output\bsp.o"
"..\output\cpu_core.o"
"..\output\cpu_c.o"
"..\output\cpu_a.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\lib_mem_a.o"
"..\output\os_cfg_app.o"
"..\output\os_core.o"
"..\output\os_dbg.o"
"..\output\os_flag.o"
"..\output\os_int.o"
"..\output\os_mem.o"
"..\output\os_msg.o"
"..\output\os_mutex.o"
"..\output\os_pend_multi.o"
"..\output\os_prio.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_stat.o"
"..\output\os_task.o"
"..\output\os_tick.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_var.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_app_hooks.o"
"..\output\stm32f4xx_main.o"
"..\output\stm32f4xx_it.o"
"..\output\task.o"
"..\output\spi3.o"
"..\output\mpu6500.o"
"..\output\imu_ahrs.o"
"..\output\lsm303d.o"
"..\output\timer5_timing.o"
"..\output\flash.o"
"..\output\mcpwm.o"
"..\output\adc_battery.o"
"..\output\general_gpio.o"
"..\output\usart3tobluetooth.o"
"..\output\bluetooth.o"
"..\output\ms5611.o"
"..\output\ppm.o"
"..\output\i2c.o"
"..\output\uart4totof.o"
"..\output\tofminiplus.o"
"..\output\usart6tovision.o"
"..\output\usart5toflow.o"
"..\output\attitude_control.o"
"..\output\position_control.o"
"..\output\pid_control.o"
"..\output\data_pc.o"
"..\output\type_conversion.o"
"..\output\data_deal.o"
"..\output\visiondata_deal.o"
"..\output\t265_deal.o"
"..\output\flow_deal.o"
"..\output\limits.o"
"..\output\digital_filter.o"
"..\output\positionestimation.o"
"..\output\simpledigitalfiltering.o"
"..\output\calibrate.o"
"..\output\matrix3.o"
"..\output\mathtool.o"
"..\output\extensionalkalmanfilter.o"
"..\output\matrix.o"
"..\output\mahonyahrs.o"
--strict --scatter "..\Output\betaflight_4.1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\betaflight_4.1.map" -o ..\Output\betaflight_4.1.0_TMOTORF4